<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Player 1" />

        <TextView
            android:id="@+id/player_a_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fifteenA"
            android:text="15 points" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tenA"
            android:padding="8dp"
            android:text="+10 points" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="oneA"
            android:padding="8dp"
            android:text="set points" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:onClick="playerA"
            android:padding="8dp"
            android:text="reset" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Player 2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:id="@+id/player_b_score"
            android:text="2" />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fifteenB"
            android:text="15 points"   />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:onClick="tenB"
            android:text="+10 points" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:onClick="oneB"
            android:text="set points"   />
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:onClick="resetB"
            android:padding="8dp"
            android:text="reset" />-->
    </LinearLayout>

</LinearLayout>